<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
</head>
<style type="text/css">
/*分别定义HTML中和标记之的距离样式*/
html, body, h1, form, fieldset, legend, ol, li {
margin: 0;
padding: 0;
}
/*定义<body>标记样式*/
body {
background: #ffffff;
color: #111111;
font-family: Georgia, "Times New Roman", Times, serif;
padding-left: 20px;
}
/*定义内容的样式*/
form#account {
background:#CCCCCC;
-webkit-border-radius: 5px;
border-radius: 5px;
padding: 20px;
width: 400px;
margin:auto;
}
form#account fieldset {
border: none;
margin-bottom: 10px;
}
form#account fieldset:last-of-type { margin-bottom: 0; }
form#account legend {
color:#993399;
font-size: 16px;
font-weight: bold;
padding-bottom: 10px;
text-shadow: 0 1px 1px #c0d576;
}

form#account fieldset fieldset legend {
color: #111111;
font-size: 13px;
font-weight: normal;
padding-bottom: 0;
}
form#account ol li {
background: #b9cf6a;
background: rgba(255, 255, 255, .3);
border-color: #e3ebc3;
border-color: rgba(255, 255, 255, .6);
border-style: solid;
border-width: 2px;
-webkit-border-radius: 5px;
line-height: 30px;
list-style: none;
padding: 5px 10px;
margin-bottom: 2px;
}
form#account ol ol li {
background: none;
border: none;
float: left;
}
form#account label {
float: left;
font-size: 13px;
width: 110px;
}
form#account fieldset fieldset label {
background: none no-repeat left 50%;
line-height: 20px;
padding: 0 0 0 30px;
width: auto;
}
form#account fieldset fieldset label:hover { cursor: pointer; }
form#account input:not([type=radio]), form#payment textarea {
background: #ffffff;
border: #FC3 solid 1px;
-webkit-border-radius: 3px;
font: italic 13px Georgia, "Times New Roman", Times, serif;
outline: none;
padding: 5px;
width: 200px;
}
form#account input:not([type=submit]):focus, form#payment textarea:focus {
background: #eaeaea;
border: #F00 solid 1px;
}
form#account input[type=radio] {
float: left;
margin-right: 5px;
}
</style>


<body>

<form id="account">
	<fieldset>
		<legend>初级信息</legend>
		<ol>
			<li style="visibility:hidden; height:0; width:0; position:absolute;">
				<label for="name">用户id：</label>
				<input id="name" name="name" type="text" placeholder="请输入用户名" required autofocus>
			</li>
			<li>
				<label for="phone">账号：</label>
				<input id="phone" name="phone" type="tel" placeholder="输入11位手机号"   maxlength="11" required>
			</li>
			<li>
				<label for="password">密码：</label>
				<input id="password" name="password" type="text" placeholder="输入密码" required>
			</li>
			<li>
				<fieldset>
					
					<ol>
						<li>
							<label for="status">状态：</label>
							<input id="active" name="status" type="radio" value="1">
							<label for="active">已激活</label>
						</li>
						<li>
							<input id="notactive" name="status" type="radio" value="0">
							<label for="notactive">未激活</label>
						</li>
					</ol>
				</fieldset>
			</li>
			<li>
				<fieldset>
					
					<ol>
						<li>
							<label for="type">类型：</label>
							<input id="corporate" name="type" type="radio" value="1">
							<label for="corporate">公司</label>
						</li>
						<li>
							<input id="personal" name="type" type="radio" value="0">
							<label for="personal">个人</label>
						</li>
					</ol>
				</fieldset>
			</li>
		</ol>
	</fieldset>

<fieldset>
<button type="submit" value="submit">提交</button>
</fieldset>
</form>

</body>
</html>
