<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>

</head>
<style type="text/css">
/*分别定义HTML中和标记之的距离样式*/
html, body, h1, form, fieldset, legend, ol, li {
margin: 0;
padding: 0;
}
/*定义<body>标记样式*/
body {
background: #ffffff;
color: #111111;
font-family: Georgia, "Times New Roman", Times, serif;
padding-left: 20px;
}
/*定义内容的样式*/
form#combase {
background:#CCCCCC;
-webkit-border-radius: 5px;
border-radius: 5px;
padding: 20px;
width: 400px;
margin:auto;
}
form#combase fieldset {
border: none;
margin-bottom: 10px;
}
form#combase fieldset:last-of-type { margin-bottom: 0; }
form#combase legend {
color:#993399;
font-size: 16px;
font-weight: bold;
padding-bottom: 10px;
text-shadow: 0 1px 1px #c0d576;
}

form#combase fieldset fieldset legend {
color: #111111;
font-size: 13px;
font-weight: normal;
padding-bottom: 0;
}
form#combase ol li {
background: #b9cf6a;
background: rgba(255, 255, 255, .3);
border-color: #e3ebc3;
border-color: rgba(255, 255, 255, .6);
border-style: solid;
border-width: 2px;
-webkit-border-radius: 5px;
line-height: 30px;
list-style: none;
padding: 5px 10px;
margin-bottom: 2px;
}
form#combase ol ol li {
background: none;
border: none;
float: left;
}
form#combase label {
float: left;
font-size: 13px;
width: 100px;
vertical-align:top;
}
form#combase fieldset fieldset label {
background: none no-repeat left 50%;
line-height: 20px;
padding: 0 0 0 20px;
width: auto;
}
form#combase fieldset fieldset label:hover { cursor: pointer; }
form#combase input:not([type=radio]), form#payment textarea {
background: #ffffff;
border: #FC3 solid 1px;
-webkit-border-radius: 3px;
font: italic 13px Georgia, "Times New Roman", Times, serif;
outline: none;
padding: 5px;
width: 200px;
}
form#combase input:not([type=submit]):focus, form#payment textarea:focus {
background: #eaeaea;
border: #F00 solid 1px;
}
form#combase input[type=radio] {
float: left;
margin-right: 0px;
display:inline;
vertical-align: top}
form#combase select{
height:24px;
width:120px;}
</style>

<body>

<form id="combase">
	<fieldset>
		<legend>公司信息</legend>
		<ol>
			<li>
				<label for="comname">公司名称：</label>
				<input id="comname"  type="text" required>
			</li>
			<li>
				<label for="faren">公司法人：</label>
				<input id="faren"  type="text" maxlength="2" required>
			</li>
			<li>
				<label for="phone">电话：</label>
				<input id="phone"  type="text" required>
			</li>
			<li>
				<label for="registertime">公司注册时间：</label>
				<input id="registertime"  type="text" placeholder="年/月/日" required>
			</li>
				<li>
				<label for="industry">所属行业：</label>
				<input id="industry"  type="text" required>
			</li>
		
			<li>
				<label for="address">公司地址：</label>
				<input id="address"  type="text" placeholder="XX省XX市" required>
			</li>
			<li>
				<label for="comsize">公司规模：</label>
				<input id="comsize"  type="text" placeholder="公司总人数"required>
			</li>
				<li>
				<label for="comtype">公司等级</label>
				<select name="comtype">
					<option value ="1">等级1</option>
 					<option value ="2">等级2</option>
  					<option value ="3">等级3</option>
  				
				</select>
			</li>
		</ol>
	</fieldset>

<fieldset>
<button type="submit">提交</button>
</fieldset>
</form>
</body>
</html>
