<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>

</head>
<style type="text/css">
/*分别定义HTML中和标记之的距离样式*/
html, body, h1, form, fieldset, legend, ol, li {
margin: 0;
padding: 0;
}
/*定义<body>标记样式*/
body {
background: #ffffff;
color: #111111;
font-family: Georgia, "Times New Roman", Times, serif;
padding-left: 20px;
}
/*定义内容的样式*/
form#jianli {
background:#CCCCCC;
-webkit-border-radius: 5px;
border-radius: 5px;
padding: 20px;
width: 400px;
margin:auto;
}
form#jianli fieldset {
border: none;
margin-bottom: 10px;
}
form#jianli fieldset:last-of-type { margin-bottom: 0; }
form#jianli legend {
color:#993399;
font-size: 16px;
font-weight: bold;
padding-bottom: 10px;
text-shadow: 0 1px 1px #c0d576;
}

form#jianli fieldset fieldset legend {
color: #111111;
font-size: 13px;
font-weight: normal;
padding-bottom: 0;
}
form#jianli ol li {
background: #b9cf6a;
background: rgba(255, 255, 255, .3);
border-color: #e3ebc3;
border-color: rgba(255, 255, 255, .6);
border-style: solid;
border-width: 2px;
-webkit-border-radius: 5px;
line-height: 30px;
list-style: none;
padding: 5px 10px;
margin-bottom: 2px;
}
form#jianli ol ol li {
background: none;
border: none;
float: left;
}
form#jianli label {
float: left;
font-size: 13px;
width: 100px;
vertical-align:top;
}
form#jianli fieldset fieldset label {
background: none no-repeat left 50%;
line-height: 20px;
padding: 0 0 0 20px;
width: auto;
}
form#jianli fieldset fieldset label:hover { cursor: pointer; }
form#jianli input:not([type=radio]), form#payment textarea {
background: #ffffff;
border: #FC3 solid 1px;
-webkit-border-radius: 3px;
font: italic 13px Georgia, "Times New Roman", Times, serif;
outline: none;
padding: 5px;
width: 200px;
}
form#jianli input:not([type=submit]):focus, form#payment textarea:focus {
background: #eaeaea;
border: #F00 solid 1px;
}
form#jianli input[type=radio] {
float: left;
margin-right: 0px;
display:inline;
vertical-align: top}
</style>

<body>

<form id="jianli">
	<fieldset>
		<legend>简历信息</legend>
		<ol>
			<li>
				<label for="name">姓名：</label>
				<input id="name"  type="text" required>
			</li>
			<li>
				<label for="年龄">年龄：</label>
				<input id="age"  type="text" maxlength="2" required>
			</li>
			<li>
				<fieldset>
					
					<ol>
						<li>
							<label for="sex">性别：</label>
							<input id="men" name="sex"  type="radio" value="1">
							<label for="man">男</label>
						</li>
						<li>
							<input id="women"  name="sex" type="radio" value="0">
							<label for="women">女</label>
						</li>
					</ol>
				</fieldset>
			</li>
			<li>
				<label for="email">邮箱地址：</label>
				<input id="email" name="email" type="text" required>
			</li>
			<li>
				<label for="phone">电话号码：</label>
				<input id="phone" name="phone" type="text" required>
			</li>
			<li>
				<label for="address">籍贯：</label>
				<input id="address" name="address" type="text" required>
			</li>
			<li>
				<label for="startworktime">工作经历</label>
				<select name="startworktime">
					<option value ="应届毕业生">应届毕业生</option>
 					<option value ="1年">1年</option>
  					<option value ="2年">2年</option>
  					<option value ="3年">3年</option>
					<option value ="4年">4年</option>
					<option value ="5年">5年</option>
					<option value ="6年">6年</option>
					<option value ="7年">7年</option>
					<option value ="8年">8年</option>
					<option value ="9年">9年</option>
					<option value ="10年">10年</option>
					<option value ="10年以上">10年以上</option>
				</select>
			</li>
			<li>
				<label for="workstatus">目前状态</label>
				<select name="workstatus">
					<option value ="我是应届毕业生">刚毕业，还没工作</option>
					<option value ="我目前正在职，正考虑换个新环境">在职，正在考虑跳槽</option>
 					<option value ="我目前已离职，可快速到岗">离职，可快速到岗</option>
  					<option value ="我暂时不想找工作">暂时不想找工作</option>
				</select>
			</li>
			<li>
				<label for="hopedhangye">期望行业</label>
				<select name="hopedhangye">
					<option value ="O2O">O2O</option>
 					<option value ="企业服务">企业服务</option>
  					<option value ="健康医疗">健康医疗</option>
  					<option value ="在线旅游">在线旅游</option>
					<option value ="安全">安全</option>
					<option value ="搜索">搜索</option>
					<option value ="教育">教育</option>
					<option value ="文化艺术">文化艺术</option>
					<option value ="游戏">游戏</option>
					<option value ="生活服务">生活服务</option>
					<option value ="电子商务">电子商务</option>
					<option value ="硬件">硬件</option>
					<option value ="社交">社交</option>
					<option value ="移动互联网">移动互联网</option>
					<option value ="金融互联网">金融互联网</option>
					
				</select>
			</li>
			<li>
				<label for="hopedzhiwei">期望职位：</label>
				<input id="hopedzhiwei"  type="text" required>
			</li>
				<li>
				<fieldset>
					
					<ol>
						<li>
							<label for="hopedworktype">期望工作性质：</label>
							<input id="shixi" name="hopedworktype"  type="radio" value="实习">
							<label for="shixi">实习</label>
						</li>
						<li>
							<input id="jianzhi"  name="hopedworktype" type="radio" value="兼职">
							<label for="jianzhi">兼职</label>
						</li>
						<li>
							<input id="quanzhi"  name="hopedworktype" type="radio" value="全职">
							<label for="quanzhi">全职</label>
						</li>
					</ol>
				</fieldset>
			</li>
			<li>
				<label for="hopedsalary">期望薪资</label>
				<select name="hopedhangye">
					<option value ="2k以下">小于2000</option>
 					<option value ="2k-5k">2000~5000</option>
  					<option value ="5k-10k">5000~10000</option>
  					<option value ="10k-15k">10000~15000</option>
					<option value ="15k-25k">15000~25000</option>
					<option value ="25k-50k">25000~50000</option>
					<option value ="50k以上" selected="selected">50000以上</option>
					
				</select>
			</li>
			<li>
				<label for="hopedaddress">期望工作地址</label>
				<select name="hopedaddress">
					<option value ="上海">上海</option>
 					<option value ="北京">北京</option>
  					<option value ="南京">南京</option>
  					<option value ="天津">天津</option>
					<option value ="太原">太原</option>
					<option value ="广州">广州</option>
					<option value ="成都">成都</option>
					<option value ="昆明">昆明</option>
					<option value ="杭州">杭州</option>
					<option value ="武汉">武汉</option>
					<option value ="沈阳">沈阳</option>
					<option value ="济南">济南</option>
					<option value ="深圳">深圳</option>
					<option value ="苏州">苏州</option>
					<option value ="贵阳">贵阳</option>
					<option value ="郑州">郑州</option>
					<option value ="重庆">重庆</option>
					<option value ="长春">长春</option>
					<option value ="长沙">长沙</option>
					<option value ="青岛">青岛</option>
				</select>
			</li>
		</ol>
	</fieldset>

<fieldset>
<button type="submit">提交</button>
</fieldset>
</form>
</body>
</html>
