<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
</head>
<style type="text/css">
/*分别定义HTML中和标记之的距离样式*/
html, body, h1, form, fieldset, legend, ol, li {
margin: 0;
padding: 0;
}
/*定义<body>标记样式*/
body {
background: #ffffff;
color: #111111;
font-family: Georgia, "Times New Roman", Times, serif;
padding-left: 20px;
}
/*定义内容的样式*/
form#gonggao {
background:#CCCCCC;
-webkit-border-radius: 5px;
border-radius: 5px;
padding: 20px;
width: 400px;
margin:auto;
}
form#gonggao fieldset {
border: none;
margin-bottom: 10px;
}
form#gonggao fieldset:last-of-type { margin-bottom: 0; }
form#gonggao legend {
color:#993399;
font-size: 16px;
font-weight: bold;
padding-bottom: 10px;
text-shadow: 0 1px 1px #c0d576;
}

form#gonggao fieldset fieldset legend {
color: #111111;
font-size: 13px;
font-weight: normal;
padding-bottom: 0;
}
form#gonggao ol li {
background: #b9cf6a;
background: rgba(255, 255, 255, .3);
border-color: #e3ebc3;
border-color: rgba(255, 255, 255, .6);
border-style: solid;
border-width: 2px;
-webkit-border-radius: 5px;
line-height: 30px;
list-style: none;
padding: 5px 10px;
margin-bottom: 2px;
}
form#gonggao ol ol li {
background: none;
border: none;
float: left;
}
form#gonggao label {
float: left;
font-size: 13px;
width: 110px;
}
form#gonggao fieldset fieldset label {
background: none no-repeat left 50%;
line-height: 20px;
padding: 0 0 0 30px;
width: auto;
}
form#gonggao fieldset fieldset label:hover { cursor: pointer; }
form#gonggao input:not([type=radio]), form#gonggao textarea {
background: #ffffff;
border: #FC3 solid 1px;
-webkit-border-radius: 3px;
font: italic 13px Georgia, "Times New Roman", Times, serif;
outline: none;
padding: 5px;
width: 200px;
}
form#account input:not([type=submit]):focus, form#payment textarea:focus {
background: #eaeaea;
border: #F00 solid 1px;
}

</style>


<body>

<form id="gonggao">
	<fieldset>
		<legend>添加公告</legend>
		<ol>
			<li>
				<label for="title">公告标题：</label>
				<input id="messae" name="messae" type="text" placeholder="请输入标题" required autofocus>
			</li>
			<li>
				<label for="messae">公告内容：</label>
				<input id="messae" name="messae" type="text"  style="height:100px;" required>
			</li>
			
		</ol>
	</fieldset>

<fieldset>
<button type="submit" value="submit">提交</button>
</fieldset>
</form>

</body>
</html>
