<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>

</head>
<style type="text/css">
/*分别定义HTML中和标记之的距离样式*/
html, body, h1, form, fieldset, legend, ol, li {
margin: 0;
padding: 0;
}
/*定义<body>标记样式*/
body {
background: #ffffff;
color: #111111;
font-family: Georgia, "Times New Roman", Times, serif;
padding-left: 20px;
}
/*定义内容的样式*/
form#position {
background:#CCCCCC;
-webkit-border-radius: 5px;
border-radius: 5px;
padding: 20px;
width: 400px;
margin:auto;
}
form#position fieldset {
border: none;
margin-bottom: 10px;
}
form#position fieldset:last-of-type { margin-bottom: 0; }
form#position legend {
color:#993399;
font-size: 16px;
font-weight: bold;
padding-bottom: 10px;
text-shadow: 0 1px 1px #c0d576;
}

form#position fieldset fieldset legend {
color: #111111;
font-size: 13px;
font-weight: normal;
padding-bottom: 0;
}
form#position ol li {
background: #b9cf6a;
background: rgba(255, 255, 255, .3);
border-color: #e3ebc3;
border-color: rgba(255, 255, 255, .6);
border-style: solid;
border-width: 2px;
-webkit-border-radius: 5px;
line-height: 30px;
list-style: none;
padding: 5px 10px;
margin-bottom: 2px;
}
form#position ol ol li {
background: none;
border: none;
float: left;
}
form#position label {
float: left;
font-size: 13px;
width: 100px;
vertical-align:top;
}
form#position fieldset fieldset label {
background: none no-repeat left 50%;
line-height: 20px;
padding: 0 0 0 20px;
width: auto;
}
form#position fieldset fieldset label:hover { cursor: pointer; }
form#position input:not([type=radio]), form#payment textarea {
background: #ffffff;
border: #FC3 solid 1px;
-webkit-border-radius: 3px;
font: italic 13px Georgia, "Times New Roman", Times, serif;
outline: none;
padding: 5px;
width: 200px;
}
form#position input:not([type=submit]):focus, form#payment textarea:focus {
background: #eaeaea;
border: #F00 solid 1px;
}
form#position input[type=radio] {
float: left;
margin-right: 0px;
display:inline;
vertical-align: top}
form#position select{
height:24px;
width:120px;}
</style>

<body>

<form id="position">
	<fieldset>
		<legend>职位信息</legend>
		<ol>
			<li>
				<label for="positionname">职位名称：</label>
				<input id="positionname"  type="text" required>
			</li>
			<li>
				<label for="needed">需求人数：</label>
				<input id="needed"  type="text" maxlength="2" required>
			</li>
			<li>
				<label for="positionmsg">职位简介：</label>
				<input id="positionmsg"  type="text" required>
			</li>
			<li>
				<label for="salary">提供薪资：</label>
				<input id="salary"  type="text" required>
			</li>
			<li>
				<label for="experience">需求工作经验</label>
				<select name="experience">
					<option value ="0">应届毕业生</option>
 					<option value ="1">1年</option>
  					<option value ="2">2年</option>
  					<option value ="3">3年</option>
					<option value ="4">4年</option>
					<option value ="5">5年</option>
					<option value ="6">6年</option>
					<option value ="7">7年</option>
					<option value ="8">8年</option>
					<option value ="9">9年</option>
					<option value ="10">10年及以上</option>
				</select>
			</li>
			<li>
				<label for="edu">需求学历</label>
				<select name="edu">
					<option value ="本科以上">本科</option>
 					<option value ="专科以上">专科</option>
  					<option value ="大专以上">大专</option>
  				
				</select>
			</li>
			<li>
				<label for="address">工作地点：</label>
				<input id="address"  type="text" placeholder="XX省XX市" required>
			</li>
			<li>
				<label for="positionlabel">标签</label>
				<input id="positionlabel"  type="text" placeholder="多标签以逗号隔开"required>
			</li>
		</ol>
	</fieldset>

<fieldset>
<button type="submit">提交</button>
</fieldset>
</form>
</body>
</html>
